<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <div class="container-fluid p-3">
        <div class="row main_header_div">

            <div class="header_left_side">
                <div class="page_logo_div d-flex align-items-center">
                    <img src="assets/img/weather.avif" alt="weather_forecast_logo">
                    <label class="ms-2">WEATHER FORECAST</label>
                </div>
            </div>

            <div class="header_right_side">
                <input type="text" placeholder="Search weather">
            </div>

        </div>
    </div>
    <!-- End Header -->

<!-- Main Section -->
<div class="container-fluid m-2">
    <div class="row align-items-center">

        <!-- LEFT SIDE -->
        <div class="col-md-6 left_side">

            <!-- Top: Image & Details -->
            <div class="d-flex top_section">
                <img src="assets/img/weather.png" class="weather_icon">

                <div class="weather_details ms-3">
                    <label class="city">Nuwara Eliya</label> <br>
                    <label class="country">Sri Lanka</label> <br>
                    <label class="temp">13°C</label> <br>
                    <label class="date">Sunday, 16 of November</label>
                </div>
            </div>

            <!-- Bottom: Sun Rise & Sun Set (same level) -->
            <div class="d-flex sun_section mt-3">

                <!-- Sun Rise under image -->
                <div class="sun_rise_box">
                    <p class="title">Sun Rise</p>
                    <p class="value">5.28 a.m.</p>
                </div>

                <!-- Sun Set under details -->
                <div class="sun_set_box ms-4">
                    <p class="title">Sun Set</p>
                    <p class="value">5.28 p.m.</p>
                </div>

            </div>

        </div>



        <!-- RIGHT SIDE -->
        <div class="col-md-6 d-flex justify-content-end right_side">
            <div class="grid-container m-5">
                <div class="grid-box">
                    <p class="title">Wind Speed</p>
                    <p class="value">3 km/h</p>
                </div>

                <div class="grid-box">
                    <p class="title">Humidity</p>
                    <p class="value">98%</p>
                </div>

                <div class="grid-box">
                    <p class="title">Cloud Cover</p>
                    <p class="value">100%</p>
                </div>

                <div class="grid-box">
                    <p class="title">UV Index</p>
                    <p class="value">0 (Low)</p>
                </div>

                <div class="grid-box">
                    <p class="title">Pressure</p>
                    <p class="value">1016 hPa</p>
                </div>

                <div class="grid-box">
                    <p class="title">Visibility</p>
                    <p class="value">0 km</p>
                </div>
            </div>
        </div>

    </div>
</div>



    <!-- End Main Section 1 -->

    <script src="assets/js/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
